# co2-client-server

./: .gitignore  .project  README.md  build.gradle  java.policy  run_client_floor1.sh  run_client_floor2.sh  run_client_floor3.sh  run_server.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/c++/arduino_serial_reader/: arduino_serial_reader.ino
src/main/c++/arduino_serial_reader/MQ135/: MQ135.h
src/main/java/client/: CO2ChangeEventListener.java  CO2Client.java  CO2ClientImpl.java  ClientMain.java  ClientState.java  DummySensorReader.java  MCP3008SensorReader.java  MQ135PPMConverter.java  SensorReader.java  SerialSensorReader.java  StressTestClientMain.java  TestClientMain.java
src/main/java/server/: CO2Server.java  CO2ServerImpl.java  Charter.java  Floor.java  FloorValueState.java  FloorValueStates.java  ServerMain.java
src/main/java/utils/: MathUtils.java
src/test/java/client/: MQ135PPMConverterTest.java
