version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runServer(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "server.ServerMain"
    args System.getProperty("exec.args", "").split()
}

task runClient(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "client.ClientMain"
    args System.getProperty("exec.args", "").split()
}

task runTestClient(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "client.TestClientMain"
    args System.getProperty("exec.args", "").split()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openmuc', name: 'jrxtx', version: '1.0.0'
    compile 'com.pi4j:pi4j-core:1.1'
    compile 'com.pi4j:pi4j-gpio-extension:1.1'
}
