version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runServer(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "server.ServerMain"
    args "localhost"
}

task runClient(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "client.ClientMain"
    args "localhost"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openmuc', name: 'jrxtx', version: '1.0.0'
}
