version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
   }
}

task runServer(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "server.ServerMain"
    args System.getProperty("exec.args", "").split()
}

task runClient(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "client.ClientMain"
    args System.getProperty("exec.args", "").split()
}

task runTestClient(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "client.TestClientMain"
    args System.getProperty("exec.args", "").split()
}

task runStressTestClients(type: JavaExec){
    classpath sourceSets.main.runtimeClasspath
    main = "client.StressTestClientMain"
    args System.getProperty("exec.args", "").split()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.openmuc', name: 'jrxtx', version: '1.0.0'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile name: 'pi4j-core'
    compile name: 'pi4j-gpio-extension'
}
